[basic]
runmode = dev
httpport = 3000
app_domain = http://www.baidu.com/
max_expdate = 1
concat_css = on
storage = text

[text]
static_path = /Users/steven/.mygo/src/page_static/static/

[redis]
addr = 127.0.0.1
port = 6379
